import json

# Пример данных о заказах
orders = [
    # Здесь должны быть ваши заказы в формате, например:
    {"id": 1, "status": "accepted"},
    {"id": 2, "status": "cancelled"},
    # ...
]

def calculate_orders(orders):
    accepted = 0
    cancelled = 0
    for order in orders[-100:]:  # Берем последние 100 заказов
        if order['status'] == 'accepted':
            accepted += 1
        elif order['status'] == 'cancelled':
            cancelled += 1
    return accepted, cancelled

def main():
    with open('orders.json') as f:
        orders = json.load(f)

    accepted, cancelled = calculate_orders(orders)
    print(f'Принятые заказы: {accepted}, Отменённые заказы: {cancelled}')

if __name__ == "__main__":
    main()
Шаг 2: Создайте файл данных

Создайте файл orders.json, который будет содержать данные о заказах. Пример содержимого:

[
    {"id": 1, "status": "accepted"},
    {"id": 2, "status": "cancelled"},
    {"id": 3, "status": "accepted"}
    // Добавьте больше заказов по мере необходимости
]
